DB_STRING=mongodb+srv://amankashyap0246jploft:kprUz7Puu9cS9zkl@cluster0.bqz0rdo.mongodb.net/setup
PORT=8080
API_END_POINT_V1=/api/v1/
SALT_WORK_FACTOR=10
JWT_SECRET_KEY=CJsywCDHTtCJsywCJsywCDHTtCkfgrr
REFRESH_JWT_SECRET_KEY=CJsywCDHTtCJlkhfCJsywCDHTtCJsywREFRESH
JWT_EXPIRE=1d
REFRESH_JWT_EXPIRE=7d